<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>演示：jQuery插件实现的页面功能介绍引导页效果</title>
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="css/jquery.pagewalkthrough.css">
<!--[if lt IE 9]>
<script src="/html5.js"></script>
<![endif]-->
<style type="text/css">
.demo{text-align:center}
.button {display: inline-block;outline: none;cursor: pointer;text-align: center;text-decoration: none;font: 22px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;padding: .5em 2em .55em;text-shadow: 0 1px 1px rgba(0,0,0,.3);-webkit-border-radius: .5em; -moz-border-radius: .5em;border-radius: .5em;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);box-shadow: 0 1px 2px rgba(0,0,0,.2); }
.button:hover {text-decoration: none;}
.button:active {position: relative;top: 1px;}
/* green */
/*.green {color: #e8f0de;border: solid 1px #538312;background: #64991e;background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');}*/
/*.green:hover {background: #538018;background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');color:#fff}*/
/*.green:active {color: #a9c08c;background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');}*/
/*#walkthrough-content{display:none}*/
/*#walkthrough-content h3{height:30px; line-height:30px}*/
/*#walkthrough-content p{line-height:28px}*/
</style>
</head>

<body>
<div id="header">
   <div id="logo" style="height: 50px"><h1><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
   <!--<div class="demo_topad"><script src="/js/ad_js/demo_topad.js" type="text/javascript"></script></div>-->
</div>

<div id="main">
    <input type="button" id="test" value="确认推送"></button>
   <h2 class="top_title"><a href="http://www.helloweba.com/view-blog-286.html">jQuery插件实现的页面功能介绍引导页效果</a></h2>
   <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div style="height: 400px"></div>
   <div class="demo">
	<a target="_blank" class="button green" href="http://www.helloweba.com/down-286.html">下载源码</a>
   </div>
	<div class="ad_76090"><script src="/js/ad_js/bd_76090.js" type="text/javascript"></script></div><br/>

  <br/>
</div>

<div id="walkthrough-content">
    <div id="walkthrough-1">
        <h3>欢迎来到Helloweba示例DEMO演示页</h3>

        <p>页面功能介绍引导页的效果是通过一款叫做<a href="https://github.com/jwarby/jquery-pagewalkthrough" target="_blank">pagewalkthrough.js</a>的jQuery插件实现的。</p>
        <p>点击下一步了解更多...</p>
    </div>

    <div id="walkthrough-2">
        这里是Helloweba网站LOGO，点击这里可以直通网站首页。
    </div>

    <div id="walkthrough-3">
        点击这里可以直接看插件的使用教程。
    </div>

    <div id="walkthrough-4">
        点击这里去下载源码，免费的哦。。
    </div>

    <div id="walkthrough-5">
        这是页脚和版权信息。
    </div>
</div>

<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.pagewalkthrough.js"></script>
<script>
$(function() {
    // Set up tour
    $('body').pagewalkthrough({
        name: 'introduction',
        steps: [{
           popup: {
               content: '#walkthrough-1',
               type: 'modal'
           }
        }, {
            wrapper: '#test',
            popup: {
                content: '#walkthrough-2',
                type: 'tooltip',
                position: 'bottom'
            }
        }, {
            wrapper: 'h2.top_title a',
            popup: {
                content: '#walkthrough-3',
                type: 'tooltip',
                position: 'bottom',
                //提示内容水平偏移
                offsetHorizontal: 0,
                //提示内容竖向偏移
                offsetVertical: 0,
                //箭头偏移
                offsetArrowHorizontal: 0,
               //箭头偏移
                offsetArrowVertical: 0,
                //上一步下一步之间的距离
                width: '320',
                // 提示旋转角度
                contentRotation: 0
            },
            // Automatically scroll to the content for the step
            autoScroll: true,
            // Speed to use when scrolling to elements
            scrollSpeed: 1000,
            // Prevent the user from scrolling away from the content
            lockScrolling: false,
            // Callback when entering the step
            onEnter: null,
            // Callback when leaving the step
            onLeave: null
        }, {
            wrapper: 'a[href="http://www.helloweba.com/down-286.html"]',
            popup: {
                content: '#walkthrough-4',
                type: 'tooltip',
                position: 'right'
            }
        }, {
            wrapper: '#footer p',
            popup: {
                content: '#walkthrough-5',
                type: 'tooltip',
                position: 'top'
            }
        }]
    });

    // Show the tour
    $('body').pagewalkthrough('show');
});
</script>

<div id="footer">
    <p style="width:960px; margin:10px auto">Powered by helloweba.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
</div>
<p id="stat"><script type="text/javascript" src="/js/tongji.js"></script></p>
</body>
</html>