<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>演示：强大的视差响应动画滑动图片切换效果</title>
<meta name="keywords" content="jquery,焦点图,滑动" />
<meta name="description" content="Helloweba文章结合实例演示HTML5、CSS3、jquery、PHP等WEB技术应用。" />
<link rel="stylesheet" type="text/css" href="../css/main.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="jquery.themepunch.revolution.min.js"></script>
<style>
.button{padding:10px 20px; background:#279FBB}

</style>
</head>

<body>
<div id="header">
   <div id="logo"><h1><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
   <div class="demo_topad"><script src="/js/ad_js/demo_topad.js" type="text/javascript"></script></div>
</div>

   <h2 class="top_title"><a href="http://www.helloweba.com/view-blog-306.html">强大的视差响应动画滑动图片切换效果</a></h2>
	<div class="tp-banner-container">
		<div class="tp-banner" >
			<ul>
				<!-- SLIDE  -->
				  <li  data-transition="slideleft" data-slotamount="14">
					<!-- MAIN IMAGE -->
					<img src="images/bg1.jpg" alt="Rev Full">
					<div class="caption sfb" data-x="693" data-y="75" data-speed="700" data-start="0"data-easing="easeOutBack">
                        <img src="images/ipad.png" alt=""/>
                    </div>
								
					<div class="tp-caption slider-text-title sft str" data-x="20" data-y="150" data-speed="300" data-start="800" data-easing="easeOutCubic" data-end="6000" data-endspeed="500" style="font-size:24px">标题1</div>


                    <div class="tp-caption slider-text-description sft str"  data-x="20" data-y="200" data-start="1000" data-easing="easeOutBack" data-end="4500" data-endspeed="500">
                        文字描述1
                    </div>
                    <div class="tp-caption slider-text-description sft str"  data-x="20" data-y="280" data-start="1500" data-easing="easeOutBack" data-end="5000" data-endspeed="500">
                        <a href="#" class="button btn-flat">More Info</a>
                    </div>   
				</li>
				<!-- SLIDE  -->
				<li data-transition="boxslide" data-slotamount="7" data-masterspeed="300" >
					<!-- MAIN IMAGE -->
					<img src="images/bg2.jpg"  alt="darkblurbg"   data-fullwidthcentering="on">
					<!-- LAYERS -->
					
                                <div class="tp-caption lfr stb stl"
                                     data-x="751"
                                     data-y="200"
                                     data-speed="1000"
                                     data-start="1000"
                                     data-easing="easeOutExpo" data-end="6000" data-endspeed="500"><img src="images/iphone.png" alt="Image 1"></div>

                                <div class="tp-caption slider-text-title sft str"
                                     data-x="20"
                                     data-y="150"
                                     data-speed="300"
                                     data-start="800"
                                     data-easing="easeOutCubic" data-end="6000" data-endspeed="500" style="font-size:24px">标题2</div>


                                <div class="tp-caption slider-text-description sft str"  data-x="20" data-y="200" data-start="1000" data-easing="easeOutBack" data-end="4500" data-endspeed="500">
                                    文字描述2
                                </div>
                                <div class="tp-caption slider-text-description sft str"  data-x="20" data-y="280" data-start="1500" data-easing="easeOutBack" data-end="5000" data-endspeed="500">
                                    <a href="#" class="button btn-flat">More Info</a>
                                </div>  
				</li>
			</ul>
			<div class="tp-bannertimer"></div>
		</div>
	</div>
	<div class="ad_76090"><script src="/js/ad_js/bd_76090.js" type="text/javascript"></script></div><br/>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery('.tp-banner').revolution({
		delay:9000,
		startwidth:1170,
		startheight:500,
		hideThumbs:10,
		fullWidth:"on",
		forceFullWidth:"on"
	});
});
</script>
<div id="footer">
    <p>Powered by helloweba.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
</div>

<p id="stat"><script type="text/javascript" src="/js/tongji.js"></script></p>
</body>
</html>