# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=MyBatis.v1.1
spring.application.name=MyBatis Boot

#server\u670d\u52a1\u5668\u914d\u7f6e
server.port=8080
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true
server.context-path=/kms

# \u9759\u6001\u8d44\u6e90\u8bbf\u95ee\u914d\u7f6e
security.basic.enabled=false
management.security.enabled=false
security.ignored=/css/**

# MVC \u8d44\u6e90\u6620\u5c04\u914d\u7f6e
spring.mvc.view.prefix=/WEB-INF/views/
spring.resources.static-locations=classpath:/static/

#LOG \u65e5\u5fd7\u914d\u7f6e\u9879
logging.config=classpath:log4j2.xml

# Mybatis \u914d\u7f6e
mybatis.type-aliases-package=com.kungfu.kms.domain
mybatis.mapper-locations=classpath*:/mapper/*_mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=112.124.40.77
spring.redis.password=kungfu
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0

#DATASOURCE
#\u521d\u59cb\u5316sql\u811a\u672c  
spring.datasource.schema=classpath:init-sql/schema.sql
spring.datasource.continueOnError=true

#\u6570\u636e\u5e93\u8fde\u63a5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kms
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000