@charset "utf-8";
/* CSS Document */

.strength_meter {
    position: absolute;
    left: 0px;
    top: 29px;
    width: 100%;
    height: 43px;
    z-index: -1;
    border-radius: 5px;
}

.button_strength {
    text-decoration: none;
    color: #FFF;
    font-size: 13px;
}

.strength_meter div {
    width: 0%;
    height: 43px;
    text-align: right;
    color: #000;
    line-height: 43px;
    -webkit-transition: all .3s ease-in-out;
    padding-right: 12px;
    border-radius: 5px;
}

.strength_meter div p {
    position: absolute;
    top: 48px;
    right: -11px;
    color: #FFF;
    font-size: 13px;
}

.meter
{
	background: #424042; /* Old browsers */
	background: -moz-linear-gradient(left, #424042 0%, #f2f2f2 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#424042), color-stop(99%,#f2f2f2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #424042 0%,#f2f2f2 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #424042 0%,#f2f2f2 99%); /* Opera11.10+ */
	background: -ms-linear-gradient(left, #424042 0%,#f2f2f2 99%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#424042', endColorstr='#f2f2f2',GradientType=1 ); /* IE6-9 */
	background: linear-gradient(left, #424042 0%,#f2f2f2 99%); /* W3C */
}

.weak {
	/*
    background-color: #FFB78C;
    border-color: #FF853C !important;
    width: 50% !important;
*/
	text-align:left;
	font-weight:bold;
	padding-left:10%;
	background-color: yellow;
	background: #ffff00; /* Old browsers */
	background: -moz-linear-gradient(left, #ffff00 0%, #fc1d00 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffff00), color-stop(100%,#fc1d00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #ffff00 0%,#fc1d00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #ffff00 0%,#fc1d00 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(left, #ffff00 0%,#fc1d00 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff00', endColorstr='#fc1d00',GradientType=1 ); /* IE6-9 */
	background: linear-gradient(left, #ffff00 0%,#fc1d00 100%); /* W3C */
}

.medium {
    /*background-color: #FFEC8B;
    border-color: #FC0 !important;
    width: 75% !important*/;
    text-align: center;
    font-weight:bold;
    background-color: orange;
	background: #ffff00; /* Old browsers */
	background: -moz-linear-gradient(left, #ffff00 0%, #f98900 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffff00), color-stop(100%,#f98900)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #ffff00 0%,#f98900 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #ffff00 0%,#f98900 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(left, #ffff00 0%,#f98900 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff00', endColorstr='#f98900',GradientType=1 ); /* IE6-9 */
	background: linear-gradient(left, #ffff00 0%,#f98900 100%); /* W3C */
}

.strong {
    /*background-color: #C3FF88;
    border-color: #8DFF1C !important;
    width: 100% !important*/;
    text-align: right;
    font-weight:bold;
    padding-right:10%;
    background-color: Green;
	background: #ffff00; /* Old browsers */
	background: -moz-linear-gradient(left, #ffff00 0%, #218400 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffff00), color-stop(100%,#218400)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #ffff00 0%,#218400 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #ffff00 0%,#218400 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(left, #ffff00 0%,#218400 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff00', endColorstr='#218400',GradientType=1 ); /* IE6-9 */
	background: linear-gradient(left, #ffff00 0%,#218400 100%); /* W3C */
}


