#这里只是一个策略
#指定authenticator
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定securityManager.authenticator的authenticationStrategy
#atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
atLeastOneSuccessfulStrategy=com.felix.myRealmTest.MyAuthenticationStrategy
securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy

#这里配置自己定义的realm
myRealm1=com.felix.myRealmTest.MyRealm1
myRealm2=com.felix.myRealmTest.MyRealm2
#指定securityManager的realms实现
securityManager.realms=$myRealm1,$myRealm2

