#这里只是一个策略(利用jdbc的策略)


#指定authenticator
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定securityManager.authenticator的authenticationStrategy
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy


#指定jdbc策略
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver  
dataSource.url=jdbc:mysql://localhost:3306/shiro  
dataSource.username=root  
dataSource.password=root 
#制定JdbcRealm的datasource
jdbcRealm.dataSource=$dataSource
#指定securityManager的realms为jdbcRealm
securityManager.realms=$jdbcRealm



 






















#这里配置自己定义的realm
#myRealm1=com.felix.myRealmTest.MyRealm1
#myRealm2=com.felix.myRealmTest.MyRealm2
#指定securityManager的realms实现
#securityManager.realms=$myRealm1,$myRealm2

